<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.simplifiedcoding.androidphpmysql.ProfileActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/PetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="10dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" >

        </ListView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/UserInfo"
        android:layout_width="353dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textViewUseremail"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/e_mail"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/pic_profile"
                app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/username"
                android:text="@string/user_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUser_Nome"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:text="@string/nome_usuario"
                app:layout_constraintStart_toEndOf="@+id/pic_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pic_profile"
                android:layout_width="83dp"
                android:layout_height="77dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/profilepic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/txtSobrenome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="60dp"
                android:text="@string/sobrenome_usuario"
                app:layout_constraintStart_toEndOf="@+id/txtUser_Nome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/cpf_usuario"
                app:layout_constraintStart_toEndOf="@+id/pic_profile"
                app:layout_constraintTop_toBottomOf="@+id/txtSobrenome" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
